<!doctype html>
<html lang="en">
<head>
<title>Audio test template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="audtest.css">
</head>
<body>
<main>
<h1>Audio test template</h1>

<video src="testsml.mov" controls></video>

<div class=panel>
    <div class=channel>
        <input type="range" min="1" max="100" value="50" class="slider" id="aslid">
        <button onclick="abut()">A</button>
    </div>
    <div class=channel>
        <input type="range" min="1" max="100" value="50" class="slider" id="bslid">
        <button onclick="bbut()">B</button>
    </div>
    <div class=channel>
        <input type="range" min="1" max="100" value="50" class="slider" id="cslid">
        <button onclick="cbut()">C</button>
    </div>
</div>

<form action="results2mail.php" method="post">
    <p>Hi there Fernando it's</p>
    <input type="text" name="name"><label>(full name)</label>
    <p>Here are my results for:</p> 
    <label>Slider A </label><input id="la" type="number" name="ares"><br>
    <label>Slider B </label><input id="lb" type="number" name="bres"><br>
    <label>Slider C </label><input id="lc" type="number" name="cres"><br>
    <input type="submit" value="Submit">
</form>

</main>
<script src="audtest.js"></script>
</body>
</html>